{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-123739",
  "name": "tutorial-default",
  "ioValues": [
    {
      "name": "Input",
      "ioValue": 10
    },
    {
      "name": "Input_2",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-123740",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.09531250000000001,
      "y": 0.43884892086330934,
      "uniqueID": "id-123742",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.24010416666666667,
      "y": 0.47482014388489213,
      "uniqueID": "id-123745",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-123749"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-123759",
      "name": "Input_2"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-123742",
      "ap2ID": "id-123745"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-123745",
      "ap2ID": "id-123740"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}